<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".England_Five"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/FiverFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/Front"
                    android:textAlignment="center"
                    android:textColor="@color/textColour"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/FiverBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/Back"
                    android:textAlignment="center"
                    android:textColor="@color/textColour"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="50"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/engFiverImage"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="2.5dp"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter"
                android:src="@drawable/england_five_front" />

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>