<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NIreland_UB_Twenty"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/topButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/niUbTwentyFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="50"
                android:text="@string/Front"
                android:textAlignment="center"
                android:textColor="@color/textColour"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/niUbTwentyBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="50"
                android:text="@string/Back"
                android:textAlignment="center"
                android:textColor="@color/textColour"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_below="@id/topButton"
            android:id="@+id/niUbTwentyImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ni_ub_twenty_front" />

        <ScrollView
            android:id="@+id/frontMain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/niUbTwentyImage"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/ni_ub_twenty_security1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/ni_ub_twenty_security2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/ni_ub_twenty_security3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/ni_ub_twenty_security4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/ni_ub_twenty_security5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/ni_ub_twenty_security6" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/ni_ub_twenty_security7" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2.5dp"
                    android:src="@drawable/ni_ub_twenty_security8" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/ni_ub_twenty_security9" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/frontMain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/niUbTwentyImage"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ni_ub_twenty_securityb1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ni_ub_twenty_securityb2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ni_ub_twenty_securityb3"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>