<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page_NIreland"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/TitleNIre"
                android:textAlignment="center"
                android:textColor="@color/textColour"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/dividingLine"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/WTDNIre"
                android:textAlignment="center"
                android:textColor="@color/textColour"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NiFiveP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/fiveP"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dividingLine"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/NiBoiFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_boi_five_button"
                android:contentDescription="@string/image" />

            <ImageView
                android:id="@+id/NiUbFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_ub_five_button"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/NiTenP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/tenP"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dividingLine"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/NiBoiTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_boi_ten_button"
                android:contentDescription="@string/image" />

            <ImageView
                android:id="@+id/NiUbTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_ub_ten_button"
                android:contentDescription="@string/image" />

            <ImageView
                android:id="@+id/NiDbTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_db_ten_button"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/NiTwentyP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/twentyP"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dividingLine"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/NiBoiTwenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_boi_twenty_button"
                android:contentDescription="@string/image" />

            <ImageView
                android:id="@+id/NiUbTwenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_ub_twenty_button"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/NiFiftyP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/fiftyP"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dividingLine"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/NiBoiFifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_boi_fifty_button"
                android:contentDescription="@string/image" />

            <ImageView
                android:id="@+id/NiUbFifty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_ub_fifty_button"
                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/NiHunP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/hunP"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/dividingLine"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/NiBoiHun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_boi_hun_button"
                android:contentDescription="@string/image" />

            <ImageView
                android:id="@+id/NiUbHun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ni_ub_hun_button"
                android:contentDescription="@string/image" />


        </LinearLayout>

    </ScrollView>





</android.support.constraint.ConstraintLayout>